global:
  scrape_interval: 15s # Как часто Prometheus будет собирать метрики

scrape_configs:
  - job_name: 'financial-claim-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['app:8096'] # Укажите адрес вашего Spring Boot приложения


  - job_name: 'movements-and-postings-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['movements:8080']



  - job_name: 'kafka-exporter'
    static_configs:
      - targets: ['kafka-exporter:9308']
